#
#Tue May 12 18:33:06 BST 2015
version=r0.1
dir_forgecraft=C\:/
dir_output=../Build Output/BotanicalWorkshop/
mc_version=1.7.10
forge_version=10.13.2.1291
dir_repo=./
build_number=1
mod_name=Botanical-Workshop
