#
#Sun May 17 20:40:12 CT 2015
version=r0.1
dir_forgecraft=C\:/
dir_output=../Build Output/BotanicalWorkshop/
mc_version=1.7.10
forge_version=10.13.2.1291
dir_repo=./
build_number=4
mod_name=BotanicalWorkshop
