#MISC
itemGroup.BotanicalWorkshop=BotanicalWorkshop

#UNLOC
botanicalworkshopmisc.noloc=botanicalworkshopmisc.noloc

botanicalworkshopmisc.elvenPool0=Line1
botanicalworkshopmisc.elvenPool1=Line2

itembotanicalworkshop:manaBindingCrystal0=Mana Binding Crystal
itembotanicalworkshop:manaBindingCrystal1=Blood Binding Crystal
itembotanicalworkshop:manaBindingCrystal2=Mind Binding Crystal
itembotanicalworkshop:manaBindingCrystal3=Elven Binding Crystal

tile.botanicalworkshop:elvenPool0.name=Elven Mana Pool
tile.botanicalworkshop:superGatewayCore0.name=Super Gateway Core