#MISC
itemGroup.BotanicalWorkshop=Botanical Workshop

#UNLOC
botanicalworkshopmisc.noloc=botanicalworkshopmisc.noloc

botanicalworkshopmisc.soundLogicChatSpam=QUACK

#CATALYSTS
item.botanicalworkshop:simpleCatalyst.name=Simple Catalyst
botanicalworkshopmisc.simpleCatalyst0=Adding this catalyst to a
botanicalworkshopmisc.simpleCatalyst1=Gateway will allow it to
botanicalworkshopmisc.simpleCatalyst2=craft binding crystals

item.botanicalworkshop:emptyCatalyst.name=Empty Catalyst
botanicalworkshopmisc.emptyCatalyst0=Adding this catalyst to a
botanicalworkshopmisc.emptyCatalyst1=Gateway will force it to
botanicalworkshopmisc.emptyCatalyst2=drop all of its items

item.botanicalworkshop:manaTransferCatalyst.name=Mana Catalyst
botanicalworkshopmisc.manaTransferCatalyst0=Adding this catalyst to a
botanicalworkshopmisc.manaTransferCatalyst1=Gateway will allow it to
botanicalworkshopmisc.manaTransferCatalyst2=share mana from other Gateways
botanicalworkshopmisc.manaTransferCatalyst3=containing this catalyst

item.botanicalworkshop:thaumicCatalyst.name=Thaumic Catalyst
item.botanicalworkshop:manaEssentiaCrystal.name=Mana Essentia Crystal

#BINDING CRYSTALS
item.botanicalworkshop:bindingCrystal0.name=Mana Binding Crystal
item.botanicalworkshop:bindingCrystal1.name=Blood Binding Crystal
item.botanicalworkshop:bindingCrystal2.name=Thaumic Binding Crystal
item.botanicalworkshop:bindingCrystal3.name=Lightning Binding Crystal

#BOTANICAL RESOURCES
item.botanicalworkshop:elvenCrystal.name=Elven Crystal
item.botanicalworkshop:recipeDisabled.name=Recipe Disabled!
item.botanicalworkshop:elvenKnotting.name=Elven Knotting

#THAUMIC RESOURCES
item.botanicalworkshop:thaumicResource0.name=Mana Essentia Crystal

#SHIFTED
item.botanicalworkshop:shiftedMatter.name=Shifted Matter
item.botanicalworkshop:shiftedBoots.name=Shifted Boots
item.botanicalworkshop:shiftedLeggings.name=Shifted Leggings
item.botanicalworkshop:shiftedChestplate.name=Shifted Chestplate
item.botanicalworkshop:shiftedHelmet.name=Shifted Helmet
item.botanicalworkshop:shiftedPhaseUpgrade.name=Shifted Phase Upgrade
item.botanicalworkshop:shiftedHopsUpgrade.name=Shifted Hops Upgrade
item.botanicalworkshop:shiftedRevealingUpgrade.name=Shifted Revealing Upgrade

#TILE ENTITIES
tile.botanicalworkshop:elvenPool0.name=Elven Mana Pool
botanicalworkshopmisc.elvenPool0=Pool of the Elves

tile.botanicalworkshop:gatewayCore0.name=Gateway Core
botanicalworkshopmisc.gatewayCore0=This core has been restored
botanicalworkshopmisc.gatewayCore1=by the elves and is ready
botanicalworkshopmisc.gatewayCore2=to be inserted into a gateway!

tile.botanicalworkshop:weakGatewayCore0.name=Weak Gateway Core
botanicalworkshopmisc.weakGatewayCore0=This core has been weakened
botanicalworkshopmisc.weakGatewayCore1=by exposure to the world.
botanicalworkshopmisc.weakGatewayCore2=Toss it in an Alfheim Portal
botanicalworkshopmisc.weakGatewayCore3=to have the elves revive it.

tile.botanicalworkshop:gatewayCore1.name=Active Gateway Core
#Can't have lore on placed block

tile.botanicalworkshop:thaumicCore0.name=Thaumic Core
botanicalworkshopmisc.thaumicCore0=The thuamic core is
botanicalworkshopmisc.thaumicCore1=ready for insertion into
botanicalworkshopmisc.thaumicCore2=a gateway structure!

tile.botanicalworkshop:flower.exAquainas.name=Ex Aquainas
tile.botanicalworkshop:flower.logicalSound.name=Logical Sound

#NEI INTEGRATION
botanicalworkshop.nei.gateway=Elven Gateway

#KNOWLEDGE
botania.knowledge.workshop=&1Workshop&7 Knowledge
botania.knowledge.thaumic=&5Thaumic&7 Knowledge
botania.knowledge.blood=&4Blood&7 Knowledge
botania.knowledge.lightning=&bLightning&7 Knowledge

#LEXICON
botanicalworkshop.gui.lexicon.subtitle=This entry is added by Lazersmoke's Botanical Workshop Add-on.
#BOTANICAL WORKSHOP
botanicalworkshop.category.workshop=Botanical Workshop

botanicalworkshop.entry.workshopIntro=An Introduction to Botanical Workshop
botanicalworkshop.page.workshopIntro0=Welcome to Botanical Workshop! This mod will allow you to craft all manner of weird and wonderful things, including singing ducks and &1Elven Gateways&0. If you haven't already, I would recommend checking out the configuration file for this mod, as it is very inclusive. You can disable every crafting recipe in the mod, and then some!
botanicalworkshop.page.workshopIntro1=There are some quirks that go along with this decision however. For instance, you may encounter red X's in the Lexica Botania or in NEI. These are not an error, but simply mean that the recipe has been disabled in some way, either through the configuration or because a mod isn't loaded that it needs to operate. To start off, you should read the italicized entries in both Botania and Botanical Workshop.

botanicalworkshop.entry.basicCatalyst=Basic Catalysts
botanicalworkshop.page.basicCatalyst0=On its own, the &1Gateway&0 is not very useful, but if you throw a &4catalyst&0 inside of one, it will augment its abilities beyond just looking fancy and allow you to enlist the elves to craft various blocks and items that could not be sent through the original &2Alfheim Portal&0. Some &4catalysts&0 go beyond even that, and add entirely new functionality to the &1Gateway&0.
botanicalworkshop.page.basicCatalyst1=The first catalyst you will make is the &1Simple Catalyst&0. It will allow you to create &1Binding Crystals&0, which will serve as more advanced catalysts for more advanced recipes. It is simple in nature, and so can be made on a normal crafting table.
botanicalworkshop.page.basicCatalyst2=Divide by Pixie Dust
botanicalworkshop.page.basicCatalyst3=Often times you will find yourself accidentally depositing items in a &1Gateway&0 that you did not mean to deposit. For that reason, you have created the &1Empty Catalyst&0, which, when thrown into a &1Gateway&0, will cause it to drop all of the items it contains on top of the &1Gateway&0 Core.
botanicalworkshop.page.basicCatalyst4=Accidents happen!
botanicalworkshop.page.basicCatalyst5=&oNOTE: Gateway Catalysts, Binding Crystals, or other catalyst-like objects will not despawn when tossed on the floor. Therefore, it is safe to leave them in your Gateway without fear of loosing them.&r

botanicalworkshop.entry.bindingCrystal=Binding Crystals
botanicalworkshop.page.bindingCrystal0=Created using the &1Gateway&0, &1Binding Crystals&0 allow you to craft more complex and specialized &4catalysts&0 and other items than the &1Simple Catalyst&0 ever could. There are four varietes that you have discovered, and each is attuned to a different type of magic or machinery.
botanicalworkshop.page.bindingCrystal1=This will help craft &lmana&r items.
botanicalworkshop.page.bindingCrystal2=This will help craft &lalchemo-bloody&r items.
botanicalworkshop.page.bindingCrystal3=This will help craft &lthaumaturgical&r items.
botanicalworkshop.page.bindingCrystal4=This will help craft &llightning&r items.

botanicalworkshop.entry.elvenPool=Elven Mana Pool
botanicalworkshop.page.elvenPool0=This advanced &1Mana Pool&0 has been delicately crafted by &2elves&0 (or shoddily assembled by you) so that it can channel &2elven&0 energies much better than a normal pool. Although functionally identical to normal pools, you are sure you will find a use for the green basins.
botanicalworkshop.page.elvenPool1=Shoddy assembly manual included
botanicalworkshop.page.elvenPool2=No returns, no refunds

botanicalworkshop.entry.gatewayCore=Gateway
botanicalworkshop.page.gatewayCore0=During your experimentation with the &2Alfheim Portal&0, you have discovered that is possible to build a type of "Super Portal", a &1Gateway&0 if you will, to facilitate more complicated transactions with the &2elves&0. It is a complicated and many-stepped procedure, but you think you can handle it.
botanicalworkshop.page.gatewayCore1=TODO
botanicalworkshop.page.gatewayCore2=TODO
botanicalworkshop.page.gatewayCore3=First, build the frame out of &412&0 &1Livingwood&0.
botanicalworkshop.page.gatewayCore4=Next, garnish with &44&0 &1Livingwood Stairs&0 and &42&0 &1Glimmering Livingwood&0.
botanicalworkshop.page.gatewayCore5=Add &416&0 &2Chisled Elven Quartz&0 blocks to conduct the energy.
botanicalworkshop.page.gatewayCore6=Now, repeat the previous steps, but rotated &490&0 around the center.
botanicalworkshop.page.gatewayCore7=Finally, add the &1Gateway Core&0 to the hole in the base of the &1Gateway&0, and &2Elven Mana Pools&0 in the positions shown.
botanicalworkshop.page.gatewayCore8=While the finished &1Gateway&0 looks pretty cool, it is not functional yet. By adding &4Mana&0 to the pools (sparks recommended) and right-clicking the &1Gateway Core&0 with your &1Wand of the Forest&0, you will activate the &1Gateway&0. Although this portal isn't stable enough to bring you into contact with the &2elves&0 directly, you can feel the &1Gateway&0 drawing you in.
botanicalworkshop.page.gatewayCore9=Following some experimentation, you have found that you can lend the &2elves&0 several items at a time so that they can craft something for you by dropping them into the main chamber of the &1Gateway&0. Part of the crafting process, however, utilizes the &1Gateway&0 itself, so you will need to "tune" it to the correct recipe. You can do this by tossing an item into the &1Gateway&0 called a &1Catalyst&0. 
botanicalworkshop.page.gatewayCore10=&1Catalysts&0 will not be sent to the &2elves&0; instead, they will stay in the &1Gateway&0 until all of the needed ingredients to create an item they are capable of crafting are added to the &1Gateway&0's internal inventory. You record these &4transmutation&0 recipes as follows: inputs along the top, &4catalyst&0 in the center, and the output on the right.

botanicalworkshop.entry.logicalSound=Logical Sound
botanicalworkshop.page.logicalSound0=This flower is a tribute to everyone on irc (irc.esper.net:vazkii) for their continuous help, support, and &5QUACK&0. Special thanks to &l&1SoundLogic&r for helping with technical problems and inspiring me to continue development, &l&1MyDeloreanWontStart&r for &5^O_O^ QUACK QUACK QUACK OR RIOT ^O_O^&0, and to &1&lVazkii&r for making such an amazing base mod.
botanicalworkshop.page.logicalSound1=&5QUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACKQUACK<DANKMEMEHERE>&0

botanicalworkshop.entry.shiftedArmor=Shifted Armor
botanicalworkshop.page.shiftedArmor0=This special armor is bound to a specific &1Gateway&0 by passing through it, either during the crafting process or manually using an &4Empty Catalyst&4. Once bound, the armor will automatically repair itself using the mana stored in the &1Gateway&0. You can also upgrade the armor using Shifted Upgrade tablets.
botanicalworkshop.page.shiftedArmor1=Used to make the armor
botanicalworkshop.page.shiftedArmor2=Gotta go fast!
botanicalworkshop.page.shiftedArmor3=Cheaper with elves
botanicalworkshop.page.shiftedArmor4=Not what you think
botanicalworkshop.page.shiftedArmor5=Cheaper with elves
botanicalworkshop.page.shiftedArmor6=The most expensive part
botanicalworkshop.page.shiftedArmor7=Cheaper with elves
botanicalworkshop.page.shiftedArmor8=Hardhat Required
botanicalworkshop.page.shiftedArmor9=Cheaper with elves

botanicalworkshop.entry.shiftedArmorUpgrade=Shifted Armor Upgrades
botanicalworkshop.page.shiftedArmorUpgrade0=These upgrades can be used with Shifted Armor pieces to upgrade them. Using these often requires a large quantity of mana.
botanicalworkshop.page.shiftedArmorUpgrade1=Grants you mad hops
botanicalworkshop.page.shiftedArmorUpgrade2=Cheaper with elves
botanicalworkshop.page.shiftedArmorUpgrade3=The Shifted Hops Upgrade gives you the ability to bunny hop, just like in old Quake times. The code was literally copy-pasted, so the functionality is the same. You can tweak the variables in the config. Only works on boots.
botanicalworkshop.page.shiftedArmorUpgrade4=Sneaky like a NINja!
botanicalworkshop.page.shiftedArmorUpgrade5=Cheaper with elves
botanicalworkshop.page.shiftedArmorUpgrade6=The Shifted Phase Upgrade is like applying invisible ink, except sneaking makes *you* invisible as well. Works on all armor pieces.
botanicalworkshop.page.shiftedArmorUpgrade7=I SEE THINGS!
botanicalworkshop.page.shiftedArmorUpgrade8=Cheaper with elves
botanicalworkshop.page.shiftedArmorUpgrade9=The Shifted Revealing Upgrade is like using goggles of revealing. Thats pretty much it. Only works on helmet. (Because you can't see with your toes, silly!)

botanicalworkshop.entry.exAquainas=Ex Aquainas
botanicalworkshop.page.exAquainas0=After finding yourself with a dire need to clean up some &l*cough*&r fluid, you invented the &1Ex Aquainas&0, a flower capable of extracting water around it, much like the &1Hydroangaes&0. Unlike the &1Hydoangaes&0, however, the &1Ex Aquainas&0 keeps the liquid in its normal form and instead transfers it into a container above or below it. The exact container specifications are unknown, but you suspect that they must implement the Forge of the Gods to work.
botanicalworkshop.page.exAquainas1=Error 0451 - Shades not included

#BOTANICAL THAUMATURGY
botanicalworkshop.category.thaumic=Botanical Thaumaturgy

botanicalworkshop.entry.thaumicIntro=An Introduction to Botanical Thaumaturgy
botanicalworkshop.page.thaumicIntro0=You have successfully created a Thaumic Binding Crystal, and by studying it you have found several uses for it that involve the various fields of Thaumaturgy. The entries in this section describe these advances. Some knowledge may still be wait for you in your Thaumonomicon.

botanicalworkshop.entry.thaumicCore=Thaumic Gateway Core
botanicalworkshop.page.thaumicCore0=Sometimes a botanist will find themselves in need of the aid of a &5different&0 field of magic. In order to fulfill that need, you have created the &1Thaumic Gateway Core&0! When placed in the hole in the top of a &1Gateway&0 with a &5Thaumic Catalyst&0 in it, this core will extract &5Precantatio&0 essentia from nearby jars and other containers. The essentia will then be crystallized by mana and added to the &1Gateway&0's crafting inventory.
botanicalworkshop.page.thaumicCore1=It Sucks!

botanicalworkshop.entry.thaumicCatalyst=Thaumic Catalyst
botanicalworkshop.page.thaumicCatalyst0=Used with the &1Thaumic Gateway Core&0. See that entry for more details.
botanicalworkshop.page.thaumicCatalyst1=It sees you!

#BOTANICAL SACRIFICE
botanicalworkshop.category.blood=Botanical Sacrifice

botanicalworkshop.entry.bloodIntro=An Introduction to Botanical Sacrifice
botanicalworkshop.page.bloodIntro0=You have successfully created a Blood Binding Crystal, and by studying it you have found several uses for it that utilize sacrificial magic. The entries in this section document your discoveries, and include ways to integrate the Gateway with your Blood Altar.

#BOTANICAL LIGHTNING
botanicalworkshop.category.lightning=Botanical Lightning

botanicalworkshop.entry.lightningIntro=Introduction to Botanical Lightning
botanicalworkshop.page.lightningIntro0=
botanicalworkshop.page.lightningIntro1=